{title: Zamba de mi esperanza}
{artist: Jorge Cafrune}
{key: Am}
{capo: 0}
Intro
[Am] - [E7] - [Am]

[Am]Zamba de mi espe[E7]ranza,
amanecida como un que[Am]rer.
[A7]Sueño, sueño del [Dm]alma,
que a [Am]veces muere sin [E7]flore[Am]cer.

[Am]Zamba, a ti te [E7]canto,
porque tu canto derrama a[Am]mor.
[A7]Caricia de tu pa[Dm]ñuelo,
que va envol[Am]viendo mi co[E7]ra[Am]zón.

{t: Tablatura de ejemplo}
e|---0---0---0---|
B|---1---1---1---|
G|---2---2---2---|
D|---------------|
A|-0-------------|
E|-----0---0-----|

{comment: Acordes complejos para prueba de normalización}
Alemán H: [H] -> [B]
Alemán B: [B] -> [Bb]
Acorde raro: [C#m7(b5)/E]
