{title: Zamba de mi esperanza}
{artist: Jorge Cafrune}
{key: Am}
{capo: 0}
Intro
[Am] - [E7] - [Am]

[Am]Zamba de mi espe[E7]ranza,
amanecida como un que[Am]rer.
[A7]Sueño, sueño del [Dm]alma,
que a [Am]veces muere sin [E7]flore[Am]cer.

[Am]Zamba, a ti te [E7]canto,
porque tu canto derrama a[Am]mor.
[A7]Caricia de tu pa[Dm]ñuelo,
que va envol[Am]viendo mi co[E7]ra[Am]zón.

{sot}
e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
B|-----5-----5-----|---5-----3-------|---1---1-----1---|-0-1-1-----------|
G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2----2------|
D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
A|-----------------|-----------------|-----------------|-2-0-0----0-/8-7-|
E|-----------------|-----------------|-----------------|-----------------|
{eot}

{comment: Acordes complejos para prueba de normalización}
Alemán H: [H] -> [B]
Alemán B: [B] -> [Bb]
Acorde raro: [C#m7(b5)/E]
